<!DOCTYPE html>
<html>
  <head>
    <title>Public Transport Analyser</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #info-box {
        background-color: white;
        border: 1px solid black;
        bottom: 30px;
        height: 30px;
        padding: 10px;
        position: absolute;
        left: 30px;
      }
      #instructions {
        background-color: white;
        border: 1px solid black;
        top: 30px;
        width: 300px;
        padding: 10px;
        position: absolute;
        right: 30px;
        font-size: 80%;
      }
      #reset {
        background-color: #37ba44;
        border: 2px solid #000000;
        top: 10px;
        padding: 10px;
        position: absolute;
        left: 120px;
        font-size: 80%;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="info-box">
      <div><b>Information</b></div>
      <div id="dests">?</div>
    </div>
    <div id="instructions">
      Click on a green flag to choose a starting-point.<br />
      Red flags show destinations from your chosen start point.<br />
      Shaded polygons show the ratio of travel time when driving or taking public transport.<br />
      Click on anywhere to see all start-points again<br />
      Learn more <a href="/faq">here</a>
    </div>
    <div id="reset"><b>Show all start points.</b></div>
    <script>

      var map;
      var origins;
      function clearMap() {
        map.data.forEach(function (feature) {
              map.data.remove(feature);
        });
      }
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: {lat: -33.9, lng: 151.2}
        });

        // Load GeoJSON
        origins = map.data.loadGeoJson('/api/origins');


        map.data.setStyle(function(feature) {
          var origin_image = {
            url: '/static/imgs/origin.png',
            size: new google.maps.Size(20, 32),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(0, 32)
          };
          var dest_image = {
            url: '/static/imgs/destination.png',
            size: new google.maps.Size(20, 32),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(0, 32)
          };

          if (feature.getProperty('isOrigin')) {
            return /** @type {google.maps.Data.StyleOptions} */({
              icon: origin_image,
             });
          }
          else if (feature.getProperty('isPolygon')) {
            return /** @type {google.maps.Data.StyleOptions} */({
              fillColor: feature.getProperty('ratiocolor'),
              strokeWeight: 1,
            });
          }
          else if (feature.getProperty('isDestination')) {
            return /** @type {google.maps.Data.StyleOptions} */({
              icon: dest_image,
            });
          }
        });


        // Set mouseover event for each feature.
        map.data.addListener('mouseover', function(event) {
          var content = "";
          if (event.feature.getProperty('isOrigin')) {
            content = "Location: " + event.feature.getProperty('location') +
                    "; Destinations: " + event.feature.getProperty('num_dest');
          }
          else if (event.feature.getProperty('isPolygon')) {
            content = "Ratio (time to drive / time on public transport): " + event.feature.getProperty('ratio');
          }
          else if (event.feature.getProperty('isDestination')) {
            content = "Location: " + event.feature.getProperty('location') +
                    "; Trips: " + event.feature.getProperty('trips');
          }
          document.getElementById('dests').textContent = content;
        });

        map.data.addListener('click', function(event) {
          clearMap();
          if (event.feature.getProperty('isOrigin')) {
            origin = event.feature.getProperty('location');
            map.data.loadGeoJson('/api/origin/' + origin);
          }
          else {
            clearMap();
            map.data.loadGeoJson('/api/origins');
          }
        });

      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDutbFRnQ6ZUJPq8P8lWZySu4LyYrAAbdE&callback=initMap">
    </script>
  </body>
</html>